<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--meta tag-->
    <title>Biyassi | exploration </title>
    <meta name="title" content="Biyassi exploration">
    <meta name="description" content="Biyassi exploration">

    <!--favicon-->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--css personalisé-->
    <link rel="stylesheet" href="./assets/css/style.css">


    <!--preload image-->


</head>
<body>
    
    <!--Prechargement section-->

    <div class="preloader" data-preloader>
        <div class="preloader-inner">
            <img src="./assets/images/preloader.svg" width="50" height="50"  alt="icone" class="img">
        </div>
    </div>


    <!-- Header -->
    <header class="header" data-header>
        <div class="container">
            
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="187" height="38"  alt="logo">
            </a>

            <nav class="navbar" data-navbar>

                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="187" height="38" alt="logo">
                    </a>

                    <button class="nav-toggle-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>

                    </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link active">Accueil</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link">A propos</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Tarifs</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Contact</a>
                    </li>
                </ul>

                <div class="header-action">
                    <a href="#" class="login-btn">Se connecter</a>
                    <a href="#" class="btn btn-primary">S'inscrire</a>
                </div>
            </nav>

            <button class="nav-toggle-btn" aria-label="open menu" data-nav-toggler>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
            </button>

            <div class="overlay" data-overlay data-nav-toggler>

            </div>
        </div>
    </header>














    <!--javascript-->

    <script src="./assets/js/script.js"></script>


    <!--ion-icon-->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>